*
  box-sizing: border-box
body
  background: #E5E5E5;
  font-family: sans-serif

//header

.header
  padding: 6px
  background: #0050B3
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  &__container
    display: flex
    justify-content: space-between
    align-items: center
    max-width: 1200px
    margin: 0 auto
  &__search
    max-width: 336px
    width: 100%
    flex-shrink: 0
.input
  &__search
    width: 100%
    border: 1px solid #D9D9D9
    box-sizing: border-box
    border-radius: 4px
    padding: 5px 30px 5px 12px
.user
  &-panel
    display: flex
    align-items: center
    margin-right: 12px
  &-avatar
    margin-right: 8px
  &-name
    color: #fff
    font-size: 14px
    line-height: 22px
    font-weight: 600

.nav
  display: flex
  align-items: center
  &-panel
    display: flex
    align-items: center
  &__link
    display: flex
    align-items: center
    color: #ffffff
    text-decoration: none
    font-size: 14px
    line-height: 22px
    font-weight: 600
    margin-right: 12.5px
    &::before
      content: ''
      width: 1px
      height: 16px
      background-color:  #003A8C
      margin-right: 12.5px
    &:last-child::after
      content: ""
      width: 1px
      height: 16px
      background-color:  #003A8C
      margin-left: 12px
  &__icon
    margin-right: 12px
    fill: #002766
    transition: 0.2s
    &:hover
      fill: #fff
  &-icon
    display: flex
    align-items: center
.icon-link
  display: flex
  align-items: center
  text-decoration: none
  margin: 0
  &:last-child::before
    content: ""
    width: 1px
    height: 16px
    background-color:  #003A8C
    margin-right: 12px
  &:hover
    fill: #fff

//sidebar
.container
  max-width: 1200px
  margin: 16px auto
  display: flex
.left-menu
  display: flex
  flex-direction: column
  justify-content: center
  max-width: 192px
  padding: 5px 8px
  margin-top: 12px
  margin-bottom: 24px
.left-nav
  &__link
    display: flex
    align-items: center
    font-size: 14px
    line-height: 22px
    color: #595959
    text-decoration: none
    border-radius: 4px
    padding: 4px 8px
.active
  background: #fff
  font-size: 14px
  line-height: 22px
  display: flex
  align-items: center
  color: #262626
  font-weight: 600
.user
  display: flex
  align-items: center
  margin-left: 8px
  &__name
    font-size: 14px
    line-height: 22px
    display: flex
    align-items: center
    margin-left: 8px
    color: #262626
  &__avatar
    margin-left: 8px
    max-width: 24px
    max-height: 24px
.nav
  &__text
    margin-left: 8px
    font-size: 14px
    line-height: 22px
    text-decoration: none
    color: #595959
  &__title
    margin: 0
    margin-bottom: 4px
    padding-left: 10px
    font-size: 12px
    line-height: 20px
    color: #262626
    font-weight: 600
.main-feed
  width: 100%
  max-width: 588px
  margin-left: 18px
.create-post
  overflow: hidden
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15)
  border-radius: 4px
  background-color: #fff
  &-title
    margin: 0
    color: #595959
    font-size: 14px
    line-height: 22px
    font-weight: 600
  &-header
    padding: 9px 16px
    background-color: #F5F5F5
    border-bottom:  1px solid #D9D9D9
  &-body
    display: flex
    align-items: flex-start
    padding: 16px 16px 24px
  &-input
    width: 100%
    padding-top: 8px   
    color: #8C8C8C
    font-size: 16px
    line-height: 24px
  &-footer
    display: flex
    align-items: center
    flex-wrap: wrap
    padding: 0 16px 16px 16px
    &::before
      content: ''
      width: 100%
      height: 1px
      margin-bottom: 16px
      background: #E8E8E8
.tag
  background: #F5F5F5
  border-radius: 48px
  border: none
  margin-right: 8px
  padding: 9px 12px